# Database Configuration
DB_USER=username
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jstdb
DB_PASSWORD=

# Data Paths
ZCTA_FILEPATH=data/tl_2022_us_zcta520.zip
ACSDP_PATTERN=data/**/ACSDP5Y*.DP05-Data.csv

# Jurisdiction Plan Data Paths
AMZL_SSD_JP_FILEPATH=data/jp/amzl_ssd_jurisdiction_plan.csv
AMZL_CORE_JP_FILEPATH=data/jp/amzl_core_jurisdiction_plan.csv 